.gallery {
  display: grid;
  max-width: 1184px;
  height: 442px;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(2, 213px);
  grid-gap: 16px 16px;
  margin: 0 auto 92px;
}

.gallery__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 767px) {
  .gallery {
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(8, 216px);
    gap: 12px;
    max-width: 288px;
    height: 1812px;
    margin-top: 38px;
  }
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .gallery {
    max-width: 720px;
    height: 1104px;
    margin-top: 64px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(4, 264px);
    gap: 16px;
  }
}
