.place__container {
  width: 100%;
  max-width: 984px;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: auto 460px auto;
  grid-template-areas:
    "title website"
    "image paragraphs"
    "button paragraphs";
  font-family: "Inter-Regular", sans-serif;
  gap: 48px 40px;
  margin: 0 auto;
}

.place__button {
  grid-area: button;
  background-color: #0278fe;
  box-shadow: 5px 5px 10px #00000040;
  color: #ffffff;
  background-image: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  border-radius: 5px;
  border: none;
  transition: filter 0.3s ease, box-shadow 0.3s ease;
  align-self: flex-start;
  width: 300px;
  padding: 13px 20px;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  line-height: 100%;
  font-weight: 600;
}
.place__website {
  grid-area: website;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.place__website-title {
  font-family: "Inter-Regular", sans-serif;
  color: #aaaaaa;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.place__website-content {
  font-family: "Inter-Regular", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}
.place__image {
  grid-area: image;
  width: 100%;
  height: 100%;
  margin-bottom: 48px;
  box-shadow: 10px 10px 25px 0 rgba(0, 0, 0, 0.5);
  object-fit: cover;
}
.place__image:hover {
  opacity: 0.5;
}
.place__title {
  grid-area: title;
  max-width: 460px;
  font-family: "Inter-Black", sans-serif;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
}
.place__paragraphs {
  grid-area: paragraphs;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.place__paragraph {
  margin: 0;
}
.place__link {
  text-decoration: none;
  color: inherit;
  display: block;
}
@media screen and (max-width: 767px) {
  .place__container {
    display: grid;
    width: 320px;
    grid-template-columns: 320px;
    grid-template-rows: auto auto 320px auto auto auto;
    margin: auto;
    padding-bottom: 50px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs"
      "paragraphs"
      "button";
  }
  .place__title {
    font-size: 32px;
    line-height: 35px;
    width: 288px;
    margin: 0 0 20px 0;
  }

  .place__image {
    width: 320px;
    height: 320px;
    margin-bottom: 30px;
  }
  .place__website {
    width: 288px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .place__website-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    text-transform: uppercase;
    color: #aaaaaa;
    margin-bottom: 8px;
  }
  .place__website-content {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
  }
  .place__paragraphs {
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
    width: 288px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .place__paragraph {
    margin: 0;
  }
  .place__button {
    display: block;
    width: 288px;
    padding: 13px 20px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1279px) and (min-width: 768px) {
  .place__container {
    width: 720px;
    align-items: start;
    grid-template-columns: 340px 352px;
    grid-template-rows: auto 340px auto;
    margin: auto;
    padding-bottom: 80px;
    gap: 28px;
  }
  .place__title {
    font-size: 42px;
    line-height: 46px;

    margin: 0 0 20px 0;
  }
  .place__button {
    width: 280px; /* un poco más estrecho para acomodar el grid más compacto */
    padding: 12px 20px; /* ligero ajuste si lo deseas */
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
  }
}
